{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fleek-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web", "--", "--port", "3000", "--strictPort"],
      "port": 3000
    }
  ]
}
